<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>


</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <nav class="navbar">
            <a href="#home" style="--i:1"class="active">Home</a>
            <a href="#about" style="--i:2">About</a>
            <a href="#services" style="--i:3">Skills</a>
            <a href="#skills" style="--i:4">Portfolio</a>
            <a href="#contact" style="--i:5">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Rahul Shende</h1>
            <h3>And I'm a <span class="text"></span></h3>
            <p>I'm a python Developer with expensive experience for over 6 months of  internship.</p>
                <br>expertise is to create and website design, Frontend design and Web application development
            <div class="home-sci">
                <a href="#" style="--i:7"><i class='bx bxl-facebook'></i></a>
                <a href="#" style="--i:8"><i class='bx bxl-instagram'></i></a>
                <a href="#" style="--i:9"><i class='bx bxl-whatsapp'></i></a>
                <a href="#" style="--i:10"><i class='bx bxl-twitter'></i></a>
            </div>
            <a href="" class="btn-box">More About Me</a>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="original.jpg">
        </div>
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4>Python Developer!</h4>
            <p>I am a Python Django developer and full-stack Python developer with comprehensive experience in frontend, backend, and database development. My skill set includes creating dynamic, responsive web applications using Python, Django, and various frontend technologies like HTML, CSS, JavaScript, and frameworks such as Bootstrap. I have a strong understanding of database management, particularly with MySQL and SQLite. I have successfully completed several projects, demonstrating my ability to develop, deploy, and maintain high-quality web applications from start to finish.</p>
            <a href="#" class="btn-box">More About Me</a>
        </div>
    </section>

    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">My <span>Services</span></h1>
                <div class="services-list">
                    <div class="service-item">
                        <i class="bx bx-code" style="color: #00eeff;"></i>
                        <h2>Web Application Development</h2>
                        <p>I'm a web application developer specializing in Python Django, creating dynamic, scalable, and user-friendly web solutions. I blend backend efficiency with modern frontend design for optimal performance.</p>
                        <a href="#" class="read">Learn More</a>
                    </div>
                    <div class="service-item">
                        <i class="bx bx-crop" style="color: #00eeff;"></i>
                        <h2>Graphic Design</h2>
                        <p>I'm a versatile graphic designer with experience in crafting compelling visual content, including social media posts, stories, logos, templates, and thumbnails for various companies. I bring a creative approach to every design, ensuring each piece resonates with its audience and aligns with brand identity. As a freelancer, I work closely with clients to deliver tailored solutions that capture their vision, combining aesthetics with functionality to create impactful and memorable visual experiences.</p>
                        <a href="#" class="read">Learn More</a>
                    </div>
                    <div class="service-item">
                        <i class="bx bxl-apple" style="color: #00eeff;"></i>
                        <h2>App Development</h2>
                        <p>I'm a versatile app and graphic designer, creating engaging apps and visual content, including logos, templates, and thumbnails, for companies. As a freelancer, I deliver creative and effective solutions.</p>
                        <a href="#" class="read">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <h1 class="sub-title">My <span>Skills</span></h1>

    <section>
        <div class="container1" id="skills">
            <h1 class="heading1">Technical Skills</h1>
            <div class="Technical-bars">
                <div class="bar"><i style="color: #c95d2e" class="bx bxl-html5"></i>
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #147bbc" class="bx bxl-css3"></i>
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line css">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #b0bc1e" class="bx bxl-javascript"></i>
                    <div class="info">
                        <span>JavaScript</span>
                    </div>
                    <div class="progress-line javascript">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #c32ec9;" class="bx bxl-python"></i>
                    <div class="info">
                        <span>Python</span>
                    </div>
                    <div class="progress-line python">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #d45656;" class="bx bxl-django"></i>
                    <div class="info">
                        <span>Django</span>
                    </div>
                    <div class="progress-line django">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="container1">
            <h1 class="heading1">Professional Skills</h1>
            <div class="radial-bars">
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">90%</div>
                    <div class="text">Creativity</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">70%</div>
                    <div class="text">Communication</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">75%</div>
                    <div class="text">Problem Solving</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">85%</div>
                    <div class="text">Teamwork</div>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <div class="main-text">
            <h2>Latest <span>Project</span></h2>
    
            <div class="portfolio-content">
                <div class="row">
                    <img src="UIUX.jpg" alt="UI/UX Design Project">
                    <div class="layer">
                        <h5>DRUM KIT GAME</h5>
                        <p>I developed an interactive drum kit game using HTML, CSS, and JavaScript, where users click on elements to play different sounds, creating a dynamic musical experience.</p>
                        <a href="file:///D:/WORK/projects%20html,css,js/Drum%20Kit%20Completed/index.html"><i class="bx bx-link-external" style="color: rgb(0, 0, 0);"></i></a>
                    </div>
                </div>
                <div class="row">
                    <img src="techno.jpg" alt="Techno Project">
                    <div class="layer">
                        <h5>3D Website</h5>
                        <p>I designed a cyber game website showcasing a hyper-realistic 3D character that appears to stand in a virtual environment, creating an immersive experience with cutting-edge graphics and interactive elements.</p>
                        <a href="file:///D:/WORK/projects%20html,css,js/CYBERFICTION-SOURCE-CODE-main/index.html"><i class="bx bx-link-external" style="color: rgb(0, 0, 0);"></i></a>
                    </div>
                </div>
                <div class="row">
                    <img src="hehe.jpg" alt="Hehe Project">
                    <div class="layer">
                        <h5>Dice Game</h5>
                        <p>I designed a cyber game website showcasing a hyper-realistic 3D character that appears to stand in a virtual environment, creating an immersive experience with cutting-edge graphics and interactive elements.</p>
                        <a href="file:///D:/WORK/projects%20html,css,js/Dicee%20Challenge/dicee.html"><i class="bx bx-link-external" style="color: rgb(0, 0, 0);"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me</span></h2>
            <h4>Let's work Together</h4>
            <p>Let's collaborate to bring your vision to life. With my skills in photography, design, and app development, I create captivating visuals and interactive experiences tailored to your unique needs.</p>
                <div class="contact-list">
                    <li><i class="bx bxs-send"></i>rahulshende969@gmail.com</li>
                    <li><i class="bx bxs-phone"></i>+917583863776</li>
                </div>
                <div class="contact-icons">
                    <a href=""><i class="bx bxl-facebook-circle"></i></a>
                    <a href=""><i class="bx bxl-twitter"></i></a>
                    <a href=""><i class="bx bxl-instagram"></i></a>
                    <a href=""><i class="bx bxl-linkedin"></i></a>
                </div>
        </div>

        <div class="contact-form">
            <form action="">
                <input type="" placeholder="Enter your Name" required>
                <input type="email" placeholder="Enter Your Email" required>
                <input type="" placeholder="Enter Your Subject">
                <textarea name="" id="" cols="40" rows="10" placeholder="Enter your Message" required></textarea>
              <input type="submit" value="submit" class="send">
            </form>
        </div>
    </section>
<div class="last-text">
    <p>Developer with love by Rahul Shende @ 2024</p>
</div>
<a href="#" class="top"><i class="bx bx-uparrow-alt"></i></a>






    <script src="index.js"></script>
</body>
</html>